# ---------------------------------------
# -- Switch to Root User (if not already)
# ---------------------------------------
sudo passwd root
su -

# ----------------------------
# -- Install & Verify K3s
# ----------------------------
# Download and install k3s (latest stable)
curl -sfL https://get.k3s.io | sh -

# Check installation status
sudo systemctl status k3s

# Verify k3s is running
sudo k3s kubectl get nodes

# -------------------------------------------
# -- Add K3s config to Root's ~/.kube/config
# -------------------------------------------

# Create .kube directory for root
mkdir -p ~/.kube

# Copy k3s config to standard kubectl location
cp /etc/rancher/k3s/k3s.yaml ~/.kube/config

# Verify the config points to the correct server
cat ~/.kube/config | grep server:
# Should show: server: https://127.0.0.1:6443


# ---------------------------------------
# -- Enable Connection via Needed Ports
# ---------------------------------------
# Allow k3s API server
sudo ufw allow 6443/tcp

# Allow Prometheus NodePort
sudo ufw allow 30090/tcp

# Allow kubelet API (if Aria Ops needs it)
sudo ufw allow 10250/tcp

# Reload firewall
sudo ufw reload
